<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#000000" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/title"
        android:textSize="24sp" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_above="@id/content"
        android:background="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:paddingLeft="20dp"
        android:paddingTop="60dp"
        android:id="@+id/content"
        android:textSize="18sp" />
</RelativeLayout>
